{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=cip.db"
  },
  "AiProvider": {
    "Active": "Claude",
    "Claude": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-5-20250929"
    },
    "DeepSeek": {
      "ApiKey": "",
      "Model": "deepseek-v4-flash"
    }
  },
  "Otel": {
    "Endpoint": ""
  }
}
